DATABASE_URL="mysql://root:200798@localhost:3306/poskasir"

JWT_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_EXPIRES_IN=1800s
JWT_REFRESH_EXPIRES_IN=86400s
FILE_EXTENSION=.jpg,.jpeg,.png
FILE_MAX_SIZE=2097152
FILE_MAX_MESSAGE=Ukuran file terlalu besar (maksimal 2MB)
   

   
